\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\citation{gartner}
\citation{juniper-research}
\citation{stats-iot}
\citation{ideas2020}
\citation{els}
\citation{k-ieee}
\citation{shi2011survey}
\citation{baheti2011cyber}
\citation{banerjee2012ensuring}
\citation{k-ieee}
\citation{6803220}
\citation{7275445}
\citation{els}
\citation{k-ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Internet of Things and Cyber-Physical Systems}}{2}{figure.1.1}}
\newlabel{fig:iot-v-cps}{{1.1}{2}{Internet of Things and Cyber-Physical Systems}{figure.1.1}{}}
\citation{m2m_iot}
\citation{network_sans}
\citation{scaling}
\citation{scaling}
\citation{parallel_computing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Architecture Attributes}{3}{section.1.2}}
\newlabel{sec:key-attributes}{{1.2}{3}{Key Architecture Attributes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Secure Architecture}{3}{subsection.1.2.1}}
\citation{dr-dobbs}
\citation{Delic:2016:RIS:2891279.2822885}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scalable Architecture}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Resilient Architecture}{4}{subsection.1.2.3}}
\citation{iot-rfid-journal}
\citation{newsweek-iot}
\citation{smithsonian-iot}
\citation{forbes-iot-exp}
\citation{iot-analytics-def}
\citation{7002114}
\citation{iiot-accent}
\citation{gartner}
\citation{gartner}
\citation{smart_light}
\citation{smart_light_2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of Technology}{5}{section.1.3}}
\newlabel{sec:tech-overview}{{1.3}{5}{Overview of Technology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The Internet of Things}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{System Examples}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Smart Lights}{5}{subsection.1.3.1}}
\citation{banerjee2012ensuring}
\citation{shi2011survey}
\citation{baheti2011cyber}
\citation{shi2011survey}
\citation{baheti2011cyber}
\@writefile{toc}{\contentsline {paragraph}{Common Large-scale IoT Themes}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cyber-Physical Systems}{6}{subsection.1.3.2}}
\citation{smart_hospital}
\citation{smart_hospital}
\citation{smart_hospital}
\citation{shi2011survey}
\citation{DBLP:conf/aina/PrazeresS16}
\@writefile{toc}{\contentsline {paragraph}{Healthcare and Smart Medicine}{7}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fog Computing}{7}{subsection.1.3.3}}
\citation{parallel_computing}
\citation{AI_book}
\citation{AI_book}
\citation{AI_book}
\citation{AI_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}High Performance Computing}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Machine Learning}{8}{subsection.1.3.5}}
\citation{AI-modern-app}
\citation{AI_book}
\citation{AI_book}
\citation{mikolov2010recurrent}
\citation{DBLP:journals/neco/HochreiterS97}
\citation{nn-apps}
\citation{7190434}
\citation{monirullares}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Active Monitoring and Attack Prevention}{9}{subsection.1.3.6}}
\citation{6414014}
\citation{techcruch-security}
\citation{techcruch-security}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Digital Forensics}{10}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges and Opportunities}{10}{section.1.4}}
\newlabel{sec:challenge}{{1.4}{10}{Challenges and Opportunities}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Current Limitations and Problems}{10}{section.1.5}}
\citation{hp-security}
\citation{DBLP:conf/colcom/OriwohJES13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Weakness in Security}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Heterogeneous Systems}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Lack of Resiliency}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of Contributions}{12}{section.1.6}}
\newlabel{sec:statement}{{1.6}{12}{Statement of Contributions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Innovative Claims}{12}{section.1.7}}
\newlabel{sec:innovative}{{1.7}{12}{Innovative Claims}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Need for HPC in IoT}{12}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Lightweight Handshake for ARM devices}{13}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Multi-Tiered Resilient Architecture}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Broader Impact}{13}{section.1.8}}
\newlabel{sec:impact}{{1.8}{13}{Broader Impact}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{14}{section.1.9}}
\citation{banerjee2012ensuring}
\citation{shi2011survey}
\citation{baheti2011cyber}
\citation{shi2011survey}
\citation{banerjee2012ensuring}
\citation{ge_health}
\citation{baheti2011cyber}
\citation{ibm_grid}
\citation{6032699}
\citation{6032699}
\citation{DOErequire}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Literature}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:lit}{{2}{15}{Review of Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyber-Physical Systems}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}State of the Art}{15}{subsection.2.1.1}}
\citation{6899124}
\citation{6899124}
\citation{6899124}
\citation{shi2011survey}
\citation{7471348}
\citation{cardenas2009challenges}
\citation{7471348}
\citation{cardenas2009challenges}
\citation{baheti2011cyber}
\citation{6092778}
\citation{6092778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CPS Challenges}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security}{16}{section.2.2}}
\citation{6967233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Machine Learning to Secure Systems}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Network and Device Security}{17}{subsection.2.2.2}}
\citation{7513647}
\citation{bluetooth}
\citation{7528258}
\citation{7538981}
\citation{7190434}
\citation{DBLP:conf/colcom/OriwohJES13}
\citation{DBLP:conf/IEEEscc/ZawoadH15}
\citation{DBLP:conf/uic/OriwohS13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forensics}{20}{subsection.2.2.3}}
\citation{dr-dobbs}
\citation{5289177}
\citation{dr-dobbs}
\citation{umn}
\citation{5289177}
\citation{5289177}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scalability}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalability in High Performance Computing}{21}{subsection.2.3.1}}
\citation{7002114}
\citation{6803220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scalability in IoT Systems}{22}{subsection.2.3.2}}
\citation{Delic:2016:RIS:2891279.2822885}
\citation{Delic:2016:RIS:2891279.2822885}
\citation{7134032}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resiliency in IoT Systems}{23}{section.2.4}}
\citation{7134032}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Questions}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:questions}{{3}{26}{Research Questions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach and Metrics}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:app}{{4}{30}{Approach and Metrics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{30}{subsection.4.1.1}}
\citation{7724222}
\citation{7724851}
\citation{7724222}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Single-tiered Architecture}}{31}{figure.4.1}}
\newlabel{fig:sing_tier}{{4.1}{31}{Single-tiered Architecture}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Routing Protocol}{31}{subsection.4.1.2}}
\citation{aws}
\citation{atmel_certs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Multi-tiered Architecture}}{32}{figure.4.2}}
\newlabel{fig:multi_tier}{{4.2}{32}{Multi-tiered Architecture}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Device Handshake}{32}{subsection.4.1.3}}
\citation{nnet-r}
\citation{mx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}System Monitoring and Security}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Machine Learning}{33}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Summary}{34}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrics}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Routing Protocol}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Device Handshake}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}System Monitoring and Security}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Machine Learning}{35}{subsection.4.2.5}}
\bibstyle{unsrt}
\bibstyle{abbrv}
\bibdata{chapters/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Summary}{36}{subsection.4.2.6}}
\bibcite{gartner}{1}
\bibcite{juniper-research}{2}
\bibcite{stats-iot}{3}
\bibcite{ideas2020}{4}
\bibcite{els}{5}
\bibcite{k-ieee}{6}
\bibcite{shi2011survey}{7}
\bibcite{baheti2011cyber}{8}
\bibcite{banerjee2012ensuring}{9}
\bibcite{6803220}{10}
\bibcite{7275445}{11}
\bibcite{m2m_iot}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.4}}
\bibcite{network_sans}{13}
\bibcite{scaling}{14}
\bibcite{parallel_computing}{15}
\bibcite{dr-dobbs}{16}
\bibcite{Delic:2016:RIS:2891279.2822885}{17}
\bibcite{iot-rfid-journal}{18}
\bibcite{newsweek-iot}{19}
\bibcite{smithsonian-iot}{20}
\bibcite{forbes-iot-exp}{21}
\bibcite{iot-analytics-def}{22}
\bibcite{7002114}{23}
\bibcite{iiot-accent}{24}
\bibcite{smart_light}{25}
\bibcite{smart_light_2}{26}
\bibcite{smart_hospital}{27}
\bibcite{DBLP:conf/aina/PrazeresS16}{28}
\bibcite{AI_book}{29}
\bibcite{AI-modern-app}{30}
\bibcite{mikolov2010recurrent}{31}
\bibcite{DBLP:journals/neco/HochreiterS97}{32}
\bibcite{nn-apps}{33}
\bibcite{7190434}{34}
\bibcite{monirullares}{35}
\bibcite{6414014}{36}
\bibcite{techcruch-security}{37}
\bibcite{hp-security}{38}
\bibcite{DBLP:conf/colcom/OriwohJES13}{39}
\bibcite{ge_health}{40}
\bibcite{ibm_grid}{41}
\bibcite{6032699}{42}
\bibcite{DOErequire}{43}
\bibcite{6899124}{44}
\bibcite{7471348}{45}
\bibcite{cardenas2009challenges}{46}
\bibcite{6092778}{47}
\bibcite{6967233}{48}
\bibcite{7513647}{49}
\bibcite{bluetooth}{50}
\bibcite{7528258}{51}
\bibcite{7538981}{52}
\bibcite{DBLP:conf/IEEEscc/ZawoadH15}{53}
\bibcite{DBLP:conf/uic/OriwohS13}{54}
\bibcite{5289177}{55}
\bibcite{umn}{56}
\bibcite{7134032}{57}
\bibcite{7724222}{58}
\bibcite{7724851}{59}
\bibcite{aws}{60}
\bibcite{atmel_certs}{61}
\bibcite{nnet-r}{62}
\bibcite{mx}{63}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{appendix*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Publication Plans}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Research Questions - High Level/Scoping}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}What problem are you trying to solve?}{45}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}What will you know when you're done?}{45}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}How will you know when you're done?}{45}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}How original is this?}{45}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Who will care? What's the impact?}{46}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Why did you select this problem among many?}{46}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Why will this be a significant contribution to the literature in your area?}{46}{section.B.7}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
