\select@language {english}
\contentsline {chapter}{Abstract}{ii}{Doc-Start}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Key Architecture Attributes}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Secure Architecture}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scalable Architecture}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Resilient Architecture}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Overview of Technology}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The Internet of Things}{5}{subsection.1.3.1}
\contentsline {subsubsection}{System Examples}{5}{subsection.1.3.1}
\contentsline {paragraph}{Smart Lights}{5}{subsection.1.3.1}
\contentsline {paragraph}{Common Large-scale IoT Themes}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cyber-Physical Systems}{6}{subsection.1.3.2}
\contentsline {paragraph}{Healthcare and Smart Medicine}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Fog Computing}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}High Performance Computing}{8}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Machine Learning}{8}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Active Monitoring and Attack Prevention}{9}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Digital Forensics}{10}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Challenges and Opportunities}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Current Limitations and Problems}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Weakness in Security}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Heterogeneous Systems}{11}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Lack of Resiliency}{12}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Statement of Contributions}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}Innovative Claims}{12}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Need for HPC in IoT}{12}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Lightweight Handshake for ARM devices}{13}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Multi-Tiered Resilient Architecture}{13}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Broader Impact}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Summary}{14}{section.1.9}
\contentsline {chapter}{\numberline {2}Review of Literature}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Cyber-Physical Systems}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}State of the Art}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}CPS Challenges}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Security}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Using Machine Learning to Secure Systems}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Network and Device Security}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Forensics}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Scalability}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Scalability in High Performance Computing}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scalability in IoT Systems}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Resiliency in IoT Systems}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Research Questions}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}Approach and Metrics}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Approach}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Routing Protocol}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Device Handshake}{32}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}System Monitoring and Security}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Machine Learning}{33}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Summary}{34}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Metrics}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Routing Protocol}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Device Handshake}{35}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}System Monitoring and Security}{35}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Machine Learning}{35}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Summary}{36}{subsection.4.2.6}
\contentsline {chapter}{Bibliography}{37}{chapter*.4}
\contentsline {chapter}{Appendices}{42}{appendix*.5}
\contentsline {chapter}{Appendices}{43}{appendix*.6}
\contentsline {chapter}{\numberline {A}Publication Plans}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Research Questions - High Level/Scoping}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}What problem are you trying to solve?}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}What will you know when you're done?}{45}{section.B.2}
\contentsline {section}{\numberline {B.3}How will you know when you're done?}{45}{section.B.3}
\contentsline {section}{\numberline {B.4}How original is this?}{45}{section.B.4}
\contentsline {section}{\numberline {B.5}Who will care? What's the impact?}{46}{section.B.5}
\contentsline {section}{\numberline {B.6}Why did you select this problem among many?}{46}{section.B.6}
\contentsline {section}{\numberline {B.7}Why will this be a significant contribution to the literature in your area?}{46}{section.B.7}
