\nomenclatureentry{aIoT@[{IoT}]\begingroup Internet of Things\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aCPS@[{CPS}]\begingroup Cyber-Physical System\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aIIoT@[{IIoT}]\begingroup Industrial Internet of Things\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aHPC@[{HPC}]\begingroup High Performance Computing\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{aAI@[{AI}]\begingroup Artifical Intelligence\nomeqref {1.0}|nompageref}{8}
\nomenclatureentry{aANN@[{ANN}]\begingroup Artificial Neural Network\nomeqref {1.0}|nompageref}{8}
\nomenclatureentry{aRNN@[{RNN}]\begingroup Recurrent Neural Network\nomeqref {1.0}|nompageref}{8}
\nomenclatureentry{aLSTM@[{LSTM}]\begingroup Long Short-Term Memory\nomeqref {1.0}|nompageref}{9}
\nomenclatureentry{aQoS@[{QoS}]\begingroup Quality of Service\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{aRFID@[{RFID}]\begingroup Radio Frequency Identification\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{aFAIoT@[{FAIoT}]\begingroup Forensics-Aware IoT\nomeqref {2.0}|nompageref}{20}
\nomenclatureentry{aFEMS@[{FEMS}]\begingroup Forensics Edge Management System\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{aMANET@[{MANET}]\begingroup Mobile Ad-hoc Network\nomeqref {4.0}|nompageref}{31}
\nomenclatureentry{aOLSR@[{OLSR}]\begingroup Optimized Link State Routing Protocol\nomeqref {4.0}|nompageref}{31}
\nomenclatureentry{aDSDV@[{DSDV}]\begingroup Destination Sequenced Distance Vector Routing Protocol\nomeqref {4.0}|nompageref}{32}
\nomenclatureentry{aAODV@[{AODV}]\begingroup Ad-hoc On Demand Distance Vector Protocol\nomeqref {4.0}|nompageref}{32}
