This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main_w_format.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 218 of file main_w_format.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: chapters/references.bib
Too many commas in name 1 of "Anatha Grama, Anshul Gupta, Geprge Karypis, Vipin Kumar" for entry parallel_computing
while executing---line 944 of file unsrt.bst
You've used 63 entries,
            1791 wiz_defined-function locations,
            765 strings with 15412 characters,
and the built_in function-call counts, 13996 in all, are:
= -- 1206
> -- 504
< -- 24
+ -- 199
- -- 136
* -- 632
:= -- 1960
add.period$ -- 195
call.type$ -- 63
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 697
empty$ -- 1589
format.name$ -- 136
if$ -- 3384
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 36
newline$ -- 319
num.names$ -- 67
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 683
swap$ -- 268
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 123
width$ -- 65
write$ -- 661
(There were 2 error messages)
